fixaide-api/src/main/proto/grpc.proto

syntax = "proto3";
option java_package = "net.fixfixt.fixaide.api";

import "google/protobuf/any.proto";

service CrudService {
    rpc Create (Envelope) returns (Envelope);
    rpc Update (Envelope) returns (Envelope);
    rpc Delete (Envelope) returns (Envelope);
    rpc Read (Envelope) returns (Envelope);
    rpc Find (Envelope) returns (stream Envelope);
    rpc FindAll (Envelope) returns (stream Envelope);
}

message Empty {
}

message Envelope {
    Direction direction = 1;

    string request_id = 2;
    string response_id = 3;

    string payload_type = 4;
    PayloadEnc payload_enc = 5;

    string str_payload = 6;
    google.protobuf.Any proto_payload = 7;

    enum Direction {
        REQUEST = 0;
        RESPONSE = 1;
        UP_EVENT = 2;
        DOWN_EVENT = 3;
    }

    enum PayloadEnc {
        PLAIN = 0;
        JSON = 1;
        XML = 2;
        PROTO = 3;
    }
}

message SubRequest {
    string topic = 1;
}


